VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a7612f00040ce82ae3"
VITE_APPWRITE_DATABASE_ID="68a76193000c3d756e1e"
VITE_APPWRITE_COLLECTION_ID="68a76283001ace3ce12a"
VITE_APPWRITE_BUCKET_ID="68a765e500173a869c89"